<!DOCTYPE html>
<html>

<head>

    <meta lang="pt-br">
    <meta name="author" content="Antônio">
    <meta name="description" content="projeto para estudo">
    <meta name="keywords" content="estudo, modelo, anabelle">
    <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="icon" type="image/x-icon" href="imagens/favicon.ico.png">

  <title> Anna Bella - Modelo </title>

</head>
  
<div>
  
<body>

  

    <header>

      <img src="imagens/capa.png">

    </header>



    <nav  id="nav_style">

      <span class="nav_botton"> <a href="index.html">  Home | </a> </span>
      <span class="nav_botton"> <a href="biografia.html">  Biografia | </a> </span>
      <span class="nav_botton"> <a href="camp_pub.html">  Campanhas Publicitarias | </a> </span>
      <span class="nav_botton"> <a href="contato.html">  Contato | </a> </span>

    </nav>

    <section>


      <h1> Sobre Anna Bella </h1>

 <p>
Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo,
 
 </p>

<p>
vitae iaculis nisl. Detraxit consequat et quo num tendi nada. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Casamentiss faiz malandris se pirulitá.
</p>

<p>
Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Atirei o pau no gatis, per gatis num morreus. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Per aumento de cachacis, eu reclamis.
</p>

<p>
Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. A ordem dos tratores não altera o pão duris. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.
</p>

<p>
Suco de cevadiss deixa as pessoas mais interessantis. Viva Forevis aptent taciti sociosqu ad litora torquent. Quem num gosta di mim que vai caçá sua turmis! Cevadis im ampola pa arma uma pindureta.
</p>

    </section>

    <footer> <h4> Todos os direitos reservados </h4> </footer>




</body>

</div>

</html>